# HAndroidProject

./: build.gradle  config.gradle  local.properties  settings.gradle
app/: build.gradle  proguard.cfg
app/libs/: media-livepusher-release.aar  uniMPSDK-release.aar
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dcloud_uniplugins.json
app/src/main/java/com/funfish/lebo/: AppConfig.java  AppManager.java  AppStatusManager.java
app/src/main/java/com/funfish/lebo/download/: ApkModel.java  DownApkUtils.java  DownPluginUtils.java
app/src/main/java/com/funfish/lebo/interfaces/: ApplicationCallbackInterface.java  LogDownloadListener.java  PluginCallbackInterface.java
app/src/main/java/com/funfish/lebo/net/: ApiListener.java  ApiTool.java  AppNet.java
app/src/main/java/com/funfish/lebo/ui/: MainAty.java  MyBaseAty.java  SuperBaseAty.java
app/src/main/java/com/funfish/lebo/utils/: JSONUtils.java  MD5Utils.java  SpUtils.java  StringHChain.java  StringUtils.java  ToolUtils.java
app/src/main/java/com/huashizhibo/app/: AppContext.java
app/src/main/res/drawable/: pro_01.xml  shape_03.xml  shape_04.xml  shape_05.xml
app/src/main/res/layout/: aty_main.xml  dlg_update.xml
app/src/main/res/values/: colors.xml  styles.xml
app/video/release/: output-metadata.json
gradle/wrapper/: gradle-wrapper.properties
key/: key  lebo.jks
文档/: README.md
