apply plugin: 'com.android.application'

def Debug = rootProject.ext.android.debug
def WeiboUrl = rootProject.ext.android.weiboUrl
def SecretKey = rootProject.ext.android.secretKey
def FormalUrl = rootProject.ext.android.formalUrl
def InTestUrl = rootProject.ext.android.inTestUrl
def OutTestUrl = rootProject.ext.android.outTestUrl
def DevelopType = rootProject.ext.android.developType
def AppletsName = rootProject.ext.android.appletsName
def PackName = rootProject.ext.android.packName
def AppletsVersion = rootProject.ext.android.appletsVersionName
def AppName = rootProject.ext.android.appName

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName rootProject.ext.android.versionName
        manifestPlaceholders = rootProject.ext.manifestPlaceholders
        multiDexEnabled true
        flavorDimensions "packname"
        ndk {
            abiFilters 'armeabi-v7a'
        }

    }
    productFlavors {

        video {

        }
    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard.cfg'
            buildConfigField "String", "DevelopType", "\"$DevelopType\""
            buildConfigField "String", "AppletsVersion", "\"$AppletsVersion\""
            buildConfigField "String", "AppletsName", "\"$AppletsName\""
            buildConfigField "String", "InTestUrl", "\"$InTestUrl\""
            buildConfigField "String", "OutTestUrl", "\"$OutTestUrl\""
            buildConfigField "String", "WeiboUrl", "\"$WeiboUrl\""
            buildConfigField "String", "SecretKey", "\"$SecretKey\""
            buildConfigField "String", "FormalUrl", "\"$FormalUrl\""
            buildConfigField "String", "PackName", "\"$PackName\""
            buildConfigField "boolean", "Debug", "$Debug"
            resValue "string", "app_name2", "$AppName"
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard.cfg'
            buildConfigField "String", "DevelopType", "\"$DevelopType\""
            buildConfigField "String", "AppletsVersion", "\"$AppletsVersion\""
            buildConfigField "String", "AppletsName", "\"$AppletsName\""
            buildConfigField "String", "InTestUrl", "\"$InTestUrl\""
            buildConfigField "String", "OutTestUrl", "\"$OutTestUrl\""
            buildConfigField "String", "WeiboUrl", "\"$WeiboUrl\""
            buildConfigField "String", "SecretKey", "\"$SecretKey\""
            buildConfigField "String", "FormalUrl", "\"$FormalUrl\""
            buildConfigField "String", "PackName", "\"$PackName\""
            buildConfigField "boolean", "Debug", "$Debug"
            resValue "string", "app_name2", "$AppName"
        }
    }

    //此处配置必须添加 否则无法正确运行
    aaptOptions {
        additionalParameters '--auto-add-overlay'
        ignoreAssetsPattern "!.svn:!.git:.*:!CVS:!thumbs.db:!picasa.ini:!*.scc:*~"
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}

//导入aar需要的配置
repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation fileTree(include: ['*.aar'], dir: 'libs')

    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.alibaba:fastjson:1.2.66'
    implementation 'com.facebook.fresco:fresco:1.13.0'
    implementation 'com.facebook.fresco:animated-gif:1.13.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.yanzhenjie:andserver:1.0.2'
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'com.lzy.net:okrx:1.0.2'
    implementation 'com.lzy.net:okrx2:2.0.2'
    implementation 'com.lzy.net:okserver:2.0.5'
    implementation 'org.xutils:xutils:3.9.0'
    implementation project(path: ':autolayout')
    implementation project(path: ':weex_videoplayer')
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.4'

}
